*
  margin: 0
  padding: 0

body
  margin: 50px auto 0
  width: 600px
  
.container
  width: inherit
  height: 300px
  overflow: hidden
  ul
    list-style-type: none
    width: 10000px
    li
      float: left
      height: 300px
      img
        height: 300px
        width: 600px
        
.buttons
  margin-top: 1em
  span
    padding: 5px
    background: #555
    color: #fff
    margin-right: 1em
    cursor: pointer