<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shubhojit Deb</title>
  <style>
    
    table td {
      border: 1px solid #444;
      border-collapse: collapse;
    }
    
    .table {
      display: flex;
      border-collapse: collapse;
      width: 600px;
      margin: auto;
      flex-direction: column;
      text-align: center;
    }
    
    .table .row {
      flex: 1;
      display: inline-flex;
    }
    
    .table .row .cell {
      flex: 1;
      border: 1px solid #444;
      width: 50%;      
    }
    
    .table .row .rc {
      flex: 2;
    }
    
    
    
  </style>
</head>
<body>
  
  <table cellspacing=0>
    <tr>
      <td>Row 1</td>
      <td>Row 1</td>
    </tr>
    <tr>
      <td colspan="2">Row 2</td>
    </tr>
    <tr>
      <td>Row 3</td>
      <td>Row 3</td>
    </tr>
  </table>
  
  <br>
  
  <div class="table">
    <div class="row">
      <div class="cell rc">Row 1</div>
      <div class="cell">Row 1</div>
    </div>
    <div class="row">
      <div class="cell">Row 2</div>
    </div>
    <div class="row">
      <div class="cell">Row 3</div>
      <div class="cell">Row 3</div>
      <div class="cell">Row 3</div>
    </div>
  </div>
  
</body>
</html>