@import url(http://fonts.googleapis.com/css?family=Bangers)
@import url(http://fonts.googleapis.com/css?family=Fredoka+One)
@import url(http://fonts.googleapis.com/css?family=Comfortaa)

*
  margin: 0
  padding: 0

html  
  cursor: url(../images/cursor.png), auto

h1, h2, h3
  font-family: 'Bangers', serif
  span:hover
    cursor: url(../images/circle.png), auto

body
  font-family: 'Comfortaa','Fredoka One', sans-serif
  user-select: none
  ::selection
    background: rgb(107,0,0)
    color: #f39c12
  p
    margin: 0 0 0.75em 0

#container
  background-image: url(../images/bg-top.png), url(../images/bg-bottom.png),linear-gradient(to bottom, #6b0000 0%, #111111 25%, #111111 50%, #6b0000 75%)
  background-size: 150%
  background-position: center top, center bottom
  background-repeat: no-repeat
  position: relative
    
#cover
  position: absolute
  width: 100%
  height: 100%
  background: #fff
  z-index: 999

.wrap
  width: 1020px
  margin: auto

header
  h1
    font-size: 6em
    //color: #f39c12
    padding-top: 0.75em
    text-align: center
    position: relative
    user-select: text
    div
      background: url(../images/bg-bottom.png) center /contain, linear-gradient(top, #f39c12, #d35400)
      //background: linear-gradient(top, #f39c12, #d35400)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      position: absolute
      width: 100%
    &:after
      text-shadow: 4px 4px 0px #111
      content: attr(title)
  
section
  margin: 3em auto 1.5em
  h2
    color: #d35400
    font-size: 3em
    text-align: center
    text-shadow: 1px 1px 1px #fff, 4px 4px 0 #111
    margin: 0.5em auto
    width: 100%
    user-select: text
    &:before
      content: '- '
    &:after
      content: ' -'
    

nav.menu
  display: flex
  justify-content: center
  margin-top: 1.5em
  margin-bottom: 3em
  div
    display: inline-block
    background: #fff
    margin: 0 10px
    padding: 10px 16px
    box-shadow: 4px 4px 0px #e67e22
    user-select: none
    cursor: pointer
    &:hover
      box-shadow: 4px 4px 0px #d35400
      //cursor: url(../images/h.png), auto
  .active
    margin: 1px 9px -1px 11px 
    box-shadow: 3px 3px 0px #d35400 !important
    
aside.fun
  background: #9b59b6
  color: #fff
  padding: 30px 20px 16px
  margin-top: 3.5em
  margin-bottom: 3em
  position: relative
  line-height: 1.5em
  box-shadow: 4px 4px 0 #fff
  border-right: 2px solid #7c4791
  border-bottom: 2px solid #7c4791
  p.info-block
    display: none
  b, br
    display: none
  
  .thought
    span
      user-select: text
    .quoteAuthor
      color: #4d2c5b
  
  span.tod, span.how
    background: #e74c3c
    color: #fff
    padding: 10px 10px
    line-height: 1em
    position: absolute
    top: -16px
    right: -12px
    font-size: 16px
    box-shadow: 2px 2px 0 #2c3e50
    border-right: 1px solid #b83c30
    border-bottom: 1px solid #b83c30
    span.i
      background: #fff
      border-radius: 50%
      padding: 0 10px
      color: #555
      cursor: pointer
  span.how
    display: none
    background: #fff
    color: #555
    border-right: 1px solid #fff
    border-bottom: 1px solid #fff
    span.x
      background: #e74c3c
      border-radius: 50%
      padding: 2px 6px
      color: #fff
      font-size: 14px
      cursor: pointer
    
#aboutMe
  .container    
    background: #fff url('../images/web.svg')
    padding: 12px 20px
    line-height: 1.5em
    transition: 0.2s ease all
    box-shadow: 4px 4px 0px #2c3e50
    user-select: text
  
#portfolio
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  div
    display: block
    height: 180px
    background: #eee
    user-select: none
  .prev, .next
    word-wrap: break-word
    width: 0.5em
    padding: 0 0.75em
    text-transform: uppercase
    font-family: 'Bangers', serif
    font-size: 1.5em
    line-height: 1.25em
    display: inline-flex
    flex-direction: column
    justify-content: center
    background: url(../images/bg-bottom.png) center /cover, linear-gradient(top, #e67e22, #d35400)
    color: #ddd
    border-right: 2px solid #a84300
    border-bottom: 2px solid #a84300
    text-shadow: 1px 1px 1px #111
    box-shadow: 4px 4px 0px #ddd
    cursor: pointer
    &:hover
      color: #fff
      box-shadow: 4px 4px 0px #fff
  .active
    margin: 1px -1px -1px 1px
    box-shadow: 3px 3px 0px #ddd !important
  .works
    flex-grow: 1
    margin: 0 1em
    box-shadow: 4px 4px 0px #e67e22
    border-right: 2px solid #6B0000
    border-bottom: 2px solid #6B0000
    overflow: hidden
    &:hover
      box-shadow: 4px 4px 0px #d35400
    .work
      position: relative
      justify-content: center
      display: flex
      cursor: pointer
      overflow: hidden
      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        max-width: 100%
        z-index: 0
        opacity: 0.5
        transition: 0.2s linear all
      .project
        position: relative
        z-index: 1
        align-self: center
        background: rgba(107, 0, 0, 0.75)
        color: #fff
        text-shadow: 1px 1px 1px #555
        font-size: 1.5em
        padding: 0.5em 1em
        border-right: 1px solid rgba(255, 255, 255, 0.75)
        border-bottom: 1px solid rgba(255, 255, 255, 0.75)
        box-shadow: 3px 3px 0px rgba(44, 62, 80, 0.75)
        box-sizing: border-box
        transition: 0.2s ease all

#skills
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .skill-bg
    width: 32%
    margin-bottom: 1.5em
    box-shadow: 4px 4px 0px #2c3e50
    position: relative
    overflow: hidden
    .overlay
      display: flex
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      .val
        flex: 1
        display: flex
        text-align: center
        justify-content: center
        flex-direction: column
        z-index: 49
        background: #bdc3c7
        color: #aaa
        border-right: 1px solid #555
        user-select: none
    .skill
      position: relative
      padding: 10px
      width: 10%
      color: #fff
      opacity: 1
      z-index: 99
      box-sizing: border-box
      transition: 2s ease all
    
#contactMe
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  .social
    padding: 1em 0.5em
    width: 30%
    color: #ddd
    text-align: center
    box-shadow: 4px 4px 0px #bdc3c7
    border-right: 3px solid
    border-bottom: 3px solid
    text-decoration: none
    cursor: pointer
    &:hover
      color: #fff
  .facebook
    background: #3b5998
    border-color: #2f4779
    &:hover
      background: #2f4779
      border-color: #23355b
      box-shadow: 4px 4px 0px #ddd
  .linkedin
    background: #4875B4
    border-color: #395d90
    &:hover
      background: #395d90
      border-color: #2b466c
      box-shadow: 4px 4px 0px #ddd
  .twitter
    background: #2492b7
    border-color: #1c7492
    &:hover
      background: #1c7492
      border-color: #15576d
      box-shadow: 4px 4px 0px #ddd
  .active
    margin: 1px -1px -1px 1px
    box-shadow: 3px 3px 0px #ddd !important
      
footer
  padding: 3em 0 1.5em
  text-align: center
  .link
    display: inline-block
    color: #ccc
    text-align: center
    text-shadow: 1px 1px 0 #111
    transition: 0.2s ease all
    cursor: pointer
    &:hover
      color: #fff
  img
    height: 2em
    transform: translateY(12px)
    

.toTop
  position: fixed
  bottom: 16px
  right: 24px
  display: none
  img
    cursor: pointer